# Sistema-Gestion-Entrega-Final-master

./: SistemaGestion.sln
SistemaGestionBussiness/Services/: AutorizacionService.cs  IAutorizacionService.cs  ProductosService.cs  UsuariosService.cs
SistemaGestionData/: SistemaGestionData.csproj
SistemaGestionData/Context/: Context.cs
SistemaGestionData/DataAccess/: ProductoVendidoDataAccess.cs  ProductosDataAccess.cs  UsuariosDataAccess.cs
SistemaGestionData/Migrations/: 20241025180740_InitialMigrations.Designer.cs  20241025180740_InitialMigrations.cs  CoderhouseContextModelSnapshot.cs
SistemaGestionEntities/: AutorizacionRequest.cs  AutorizacionResponse.cs  HistorialRefreshToken.cs  LoginDTO.cs  ProductosVendidos.cs  RefreshTokenRequest.cs  SesionDTO.cs  Usuario.cs  Venta.cs
SistemaGestionUI/: Program.cs  SistemaGestionUI.csproj
SistemaGestionUI/ClientServices/: ProductosService.cs  UsuariosService.cs  VentasService.cs
SistemaGestionUI/Components/: Routes.razor
SistemaGestionUI/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
SistemaGestionUI/Components/Pages/: Home.razor  Login.razor  Register.razor
SistemaGestionUI/Components/Pages/ProductoVendido/: ProductoVendido.razor  ProductosVendidosForm.razor
SistemaGestionUI/Components/Pages/Productos/: Productos.razor
SistemaGestionUI/Components/Pages/Usuarios/: Usuarios.razor
SistemaGestionUI/Components/Pages/Venta/: VentaForm.razor  Ventas.razor
SistemaGestionUI/Custom/: AutorizacionRequest.cs  AutorizacionResponse.cs  HistorialRefreshToken.cs  RefreshTokenRequest.cs
SistemaGestionUI/Extensiones/: AutenticacionExtension.cs  SesionStorageExtension.cs
SistemaGestionUI/wwwroot/: app.css
SistemaGestionWebApi/: Program.cs  SistemaGestionWebApi.csproj  appsettings.json
SistemaGestionWebApi/Controllers/: AutenticacionController.cs  ProductosController.cs  UsuariosController.cs
